{
  "name": "tempolate",
  "version": "1.0.0",
  "description": "```env\r TOKEN=\"TOKEN HERER\"\r PREFIX=\"THERE PREFIX\"\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neongamer-fortnite/tempolate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neongamer-fortnite/tempolate/issues"
  },
  "homepage": "https://github.com/neongamer-fortnite/tempolate#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
